{
  "name": "cypress-cucumber-webpack-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^10.12.11"
  },
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.2",
    "cypress": "^3.4.1",
    "cypress-cucumber-preprocessor": "^1.13.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.28.2"
  }
}
